<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Shop By Category </title>
        <link rel="stylesheet" href="category.css">
    </head>
    <body>
        <nav>
            
        </nav>

        <main>
            <h1> Shop By Category </h1>
            <div id="categories">
                <a href="whatever.html" class="box tops"><h3> Tops </h3></a>
                    
                <div class="box bottoms">
                    <h3> Bottoms </h3>
                </div>

                <div class="box shoes">
                    <h3> Shoes </h3>
                </div>

                <div class="box others">
                    <h3> Others </h3>
                </div>
            </div>
        </main>

    </body>
</html>